<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bwl.bwfla</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>root</name>
	<description>A root POM type bwFLA project defining Maven profiles.</description>

	<build>
		<pluginManagement>
		 	<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<!-- set this to "false" if you want to enable tests -->
						<skipTests>true</skipTests>
					</configuration>
		      </plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<compress>false</compress>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
		<id>internal</id>
			<name>The bwFLA Internal Repository</name>
			<url>${project.baseUri}../../ext/artifacts</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../ear</module>
		<module>../common</module>
		<module>../emucomp</module>
		<module>../imagearchive</module>
        <module>../objectarchive</module>
        <module>../softwarearchive</module>
		<module>../workflows</module>
		<module>../eaas</module>
		<module>../fits</module>
		<module>../emil</module>
		<!-- <module>../shibboleth</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagearchive</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
            <dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>objectarchive</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
            <dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>softwarearchive</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>workflows</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<!--
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>shibboleth</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			-->
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>eaas</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>emil</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>emucomp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois.fits</groupId>
				<artifactId>fits</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
