<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflowsConf>
    <imageArchive>132.230.4.15:8080</imageArchive>
    <objectArchive>132.230.4.15:8080</objectArchive>
    <embedGw>http://localhost:8080/faces/pages/workflow-embed/WF_EM_0.xhtml</embedGw>
    <eaasGw>http://132.230.4.15:8080/eaas-ejb/EaasWS?wsdl</eaasGw>
    <metaDir>/home/iv1004/Workspace/meta-data/</metaDir>
    <sysDir>/mnt/data/meta-data/sysenv/</sysDir>
    <picDir>/home/iv1004/Downloads</picDir>
    <swArchive>/home/iv1004/Downloads/swarchive.xml</swArchive>
    <emailNotifier>
        <sender>isgandar.valizada@rz.uni-freiburg.de</sender>
        <recepient>bwfla-intern@rz.uni-freiburg.de</recepient>
        <smtpHost>mx1.informatik.uni-freiburg.de</smtpHost>
    </emailNotifier>
</workflowsConf>
