# bw-fla

./: .project  .travis.yml  AUTHORS  README.md
src/common/: .project  CommonConf.xml.template  pom.xml
src/common/src/main/java/de/bwl/bwfla/conf/: CommonConf.java  CommonSingleton.java  HdlConf.java  HelpersConf.java  RunnerConf.java
src/common/src/main/java/eu/planets_project/services/: PlanetsService.java  PlanetsServices.java
src/common/src/main/java/eu/planets_project/services/datatypes/: Agent.java  Checksum.java  Content.java  DigitalObject.java  DigitalObjectContent.java  Event.java  ImmutableContent.java  ImmutableDigitalObject.java  Metadata.java  MigrationPath.java  Parameter.java  Property.java  Queryable.java  ServiceDescription.java  ServiceReport.java  Tool.java
src/common/src/main/java/eu/planets_project/services/utils/: Checksums.java  DigitalObjectUtils.java  ServiceUtils.java  ZipResult.java  ZipUtils.java
src/common/src/main/resources/: runners.xml
src/eaas/: .project  EaasConf.xml.template  pom.xml
src/ear/: .project  pom.xml
src/emil/: .classpath  .project  pom.xml  representations.aird
src/emil/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
src/emil/doc/de/bwl/bwfla/emil/: Emil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/emil/doc/de/bwl/bwfla/emil/class-use/: Emil.html
src/emil/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/emil/src/main/java/de/bwl/bwfla/emil/: ArchiveAdapter.java  Emil.java  EmilConf.java  EmilSingleton.java  EmilUtils.java  OverridableArchiveAdapter.java
src/emil/src/main/webapp/WEB-INF/: web.xml
src/emucomp/: .project  EmucompConf.xml.template  pom.xml
src/emucomp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/emucomp/src/main/webapp/pages/: client-iframe.xhtml  disconnect.xhtml  error.xhtml  stopped.xhtml
src/emucomp/src/main/webapp/resources/guacamole/: Mouse.js
src/emucomp/src/main/webapp/resources/js/: bwfla.commons.js  bwfla.embed.js
src/fits/: .classpath  .project  FitsConf.xml.template  pom.xml
src/fits/src/main/java/de/bwl/bwfla/classification/: FileTypeHistogram.java  FitsClassifier.java  ImageClassificationHelper.java
src/fits/src/main/resources/: fits.properties.template
src/objectarchive/: .classpath  .project  ObjectArchiveConf.xml.template  pom.xml
src/objectarchive/src/main/java/de/bwl/bwfla/objectarchive/: DigitalObjectArchive.java  DigitalObjectArchiveFactory.java  ExportObject.java  ObjectArchiveFacadeWS.java
src/objectarchive/src/main/webapp/WEB-INF/: web.xml
src/root/: build.properties.template  build.xml  pom.xml
src/shibboleth/: .project  pom.xml
src/softwarearchive/: .project  SoftwareArchiveConf.xml.template  pom.xml
src/softwarearchive/src/main/java/de/bwl/bwfla/softwarearchive/: ISoftwareArchive.java  SoftwareArchiveFactory.java  (+1 more)
src/workflows/: .project  WorkflowsConf.xml.template  pom.xml
src/workflows/src/main/resources/: theme.xml.template  theme.xml.yale.template  workflows.xml.template
src/workflows/src/main/webapp/WEB-INF/: bwfla.taglib.xml  faces-config.xml  functions.taglib.xml  web.xml
src/workflows/src/main/webapp/pages/: bwfla.xhtml  error.xhtml  index.xhtml  start.xhtml
src/workflows/src/main/webapp/pages/workflow-access/: WF_A_0.xhtml  WF_A_2.xhtml  WF_A_API.xhtml
src/workflows/src/main/webapp/pages/workflow-archive/: WF_I_SW_new.xhtml  WF_I_SW_start.xhtml
src/workflows/src/main/webapp/pages/workflow-conf/: WF_CONF_0.xhtml  WF_CONF_1.xhtml
src/workflows/src/main/webapp/pages/workflow-embed/: WF_EM_0.xhtml  WF_EM_prefs.xhtml  WF_EM_replay.xhtml  WF_EM_retry.xhtml
src/workflows/src/main/webapp/pages/workflow-embedinit/: WF_EMN_0.xhtml  WF_EMN_prefs.xhtml
src/workflows/src/main/webapp/pages/workflow-images/: WF_IM_0.xhtml  WF_IM_2.xhtml
src/workflows/src/main/webapp/pages/workflow-ingest/: WF_I_0.xhtml  WF_I_2.xhtml  WF_I_6.xhtml  WF_I_API.xhtml
src/workflows/src/main/webapp/pages/workflow-ingest-ext/: WF_IE_0.xhtml  WF_IE_2.xhtml
src/workflows/src/main/webapp/pages/workflow-local/: WF_L_0.xhtml  WF_L_1.xhtml  WF_L_error.xhtml
src/workflows/src/main/webapp/pages/workflow-local-special/: WF_LS_0.xhtml  WF_LS_error.xhtml
src/workflows/src/main/webapp/pages/workflow-mamemess/: WF_MESS_0.xhtml  WF_MESS_1.xhtml  WF_MESS_2.xhtml  WF_MESS_3.xhtml
src/workflows/src/main/webapp/pages/workflow-miniwf/: WF_M_0.xhtml  WF_M_1.xhtml  WF_M_2.xhtml  WF_M_3.xhtml
src/workflows/src/main/webapp/pages/workflow-newswpackage/: WF_SWI_0.xhtml
src/workflows/src/main/webapp/pages/workflow-record/: WF_REC_0.xhtml  WF_REC_1.xhtml  WF_REC_2.xhtml  WF_REC_3.xhtml  WF_REC_4.xhtml
src/workflows/src/main/webapp/pages/workflow-replay/: WF_PLAY_0.xhtml  WF_PLAY_1.xhtml  WF_PLAY_2.xhtml  WF_PLAY_3.xhtml
src/workflows/src/main/webapp/pages/workflow-shibboleth/: DiscoveryService.xhtml  RegisterUser.xhtml
src/workflows/src/main/webapp/pages/workflow-syspres/: WF_SP_0.xhtml  WF_SP_1.xhtml  WF_SP_1a.xhtml  WF_SP_2.xhtml  WF_SP_3.xhtml
src/workflows/src/main/webapp/pages/workflow-usermachines/: WF_UM_0.xhtml  WF_UM_1.xhtml  WF_UM_2.xhtml  WF_UM_3.xhtml
src/workflows/src/main/webapp/resources/component/: sw-archive-selector.css  sw-archive-selector.xhtml  user-preference-dialog.xhtml
src/workflows/src/main/webapp/resources/css/: bwfla.css  emil-local.css
src/workflows/src/main/webapp/resources/js/: bwfla.commons.js  bwfla.embed.js  bwfla.pointerlock.js
src/workflows/src/main/webapp/resources/novnc/: base.css  main.js  rfb.js  throttle.js  util.js
src/workflows/src/main/webapp/template/: emil-local-template.xhtml  emulator_content_default.xhtml  footer.xhtml  formTemplate.xhtml  formTemplateAlternate.xhtml  header.xhtml  menu.xhtml  pinging.xhtml
src/workflows/src/main/webapp/template/menu/: emulator_menu.xhtml
(+1150 files in other folders)
