<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.hul.ois.fits</groupId>
	<artifactId>fits</artifactId>
	<name>fits</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../root</relativePath>
	</parent>

	<dependencies>
		<dependency>
                        <groupId>de.bwl.bwfla</groupId>
                        <artifactId>common</artifactId>
                        <scope>provided</scope>
                        <type>jar</type>
                </dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-common-schemas</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-bindings-http</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.2.12</version>
		</dependency>

		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-export-interfaces</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>byteseek</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
			<version>8RC1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-help</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-core-interfaces</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>7.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>truezip</artifactId>
			<version>6.8.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>org-netbeans-swing-outline</artifactId>
			<version>7.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-core</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-command-line</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>7.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-report-interfaces</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-export</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-container</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>codelabor-commons-calendar</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid-report</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>PDFBox</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>132</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>132</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saxon9-dom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>ots</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>fits</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>hclaps</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jhove-module</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jhove-handler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>JhoveApp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jhove</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>wave_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>html_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>excel_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>tiff_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>msword_adapter_2_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>openoffice_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>wordperfect_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>gif_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bmp_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>msworks_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>mp3_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xml_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>powerpoint_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jpg_adapter_1_1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>pdf_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>pdfbox_adapter_1_0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>bfj220</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>AES31</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saxon9</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jaxen-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>saxon9-jdom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>metadata</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
