# PCE AtariST with TOS 1.04 in ROM
#

# Add a directory to the end of the file search path.
#
# The search path is used if an input file is specified with
# a relative file name. In that case the file is searched for
# in all directories of the search path. The current directory
# is always implicitly added to the end of the search path.
#
# If the first character of the string is a "-", the directory
# is added to the beginning of the search path.
path = "-."
path = "/usr/share/pce/atarist"

system {
	# The ST model to emulate. Valid models are:
	# st: An Atari ST
	model = "st"

	# The monitor type.
	# If this is true, a mono monitor is attached, a color
	# monitor otherwise.
	mono = 1

	# Disable the startup memory test.
	fastboot = 1

	# Only update the screen every nth frame. A value of 1
	# skips every other frame and is a good compromise between
	# accuracy and emulation speed.
	frame_skip = 1
}

cpu {
	# The CPU model. Valid models are "68000" and "68010".
	model = "68000"

	# The CPU speed multiplier. A value of 1 emulates a
	# 8 MHz CPU. A higher value emulates a faster CPU
	# but also takes up more host CPU time. A value of 0
	# dynamically adjusts the CPU speed.
	speed = 1
}

# Multiple "ram" sections may be present.
ram {
	# The base address
	address = 0

	# The memory block size
	size = 1024K
}


# Multiple "rom" sections may be present.
rom {
	# The file from which the rom code is loaded
	file = "tos-1.04-us.rom"

	# The base address
	address = 0xfc0000

	# The rom size
	size = 192K

	# The memory block is initialized with this value.
	default = 0xff
}

# Multiple "terminal" sections may be present. The first
# one will be used unless a terminal type is specified
# on the command line.
terminal {
	driver = "sdl"

	# The terminal escape key. The default is "ESC".
	#escape = "ESC"

	# The terminal scale factor. Only integral values are
	# allowed.
	scale = 1

	# Add a border around the image
	border = 0

	# Start in fullscreen mode.
	fullscreen = 0

	# The mouse speed. The host mouse speed is multiplied by
	# (mouse_mul_x / mouse_div_x) and (mouse_mul_y / mouse_div_y)
	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

# The AY 2149 sound generator
psg {
	driver = "sdl:lowpass=0:wavfilter=0"

	# The output sample rate
	sample_rate = 22050

	# Enable a first order highpass filter with a cut off frequency
	# of about 15 Hz. This is used to normalize the output levels.
	highpass = 1

	# The cut off frequency of a second order lowpass filter.
	# Set this to 0 to turn off the filter.
	lowpass = 8000
}

