<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<name>ear</name>
	<description>A bwFLA Java Enterprise Application project.</description>
	<packaging>ear</packaging>

	<properties>
		<common.exclude>false</common.exclude>
		<emucomp.exclude>true</emucomp.exclude>
		<imagearchive.exclude>true</imagearchive.exclude>
		<objectarchive.exclude>true</objectarchive.exclude>
		<softwarearchive.exclude>true</softwarearchive.exclude>
		<eaas.exclude>true</eaas.exclude>
		<shibboleth.exclude>true</shibboleth.exclude>
		<workflows.exclude>true</workflows.exclude>
		<fits.exclude>true</fits.exclude>
		<emil.exclude>true</emil.exclude>
	</properties>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<id>full</id>
			<properties>
				<emucomp.exclude>false</emucomp.exclude>
				<imagearchive.exclude>false</imagearchive.exclude>
                <objectarchive.exclude>false</objectarchive.exclude>
                <softwarearchive.exclude>false</softwarearchive.exclude>
				<eaas.exclude>false</eaas.exclude>
				<shibboleth.exclude>false</shibboleth.exclude>
				<workflows.exclude>false</workflows.exclude>
				<fits.exclude>false</fits.exclude>
				<emil.exclude>false</emil.exclude>
			</properties>
		</profile>

		<profile>
			<id>emucomp</id>
			<properties>
				<emucomp.exclude>false</emucomp.exclude>
			</properties>
		</profile>

		<profile>
			<id>imagearchive</id>
			<properties>
				<imagearchive.exclude>false</imagearchive.exclude>
			</properties>
		</profile>

        <profile>
			<id>objectarchive</id>
			<properties>
				<objectarchive.exclude>false</objectarchive.exclude>
			</properties>
		</profile>

        <profile>
			<id>softwarearchive</id>
			<properties>
				<softwarearchive.exclude>false</softwarearchive.exclude>
			</properties>
		</profile>

		<profile>
			<id>eaas</id>
			<properties>
				<eaas.exclude>false</eaas.exclude>
			</properties>
		</profile>
		
		<profile>
			<id>emil</id>
			<properties>
				<emil.exclude>false</emil.exclude>
			</properties>
		</profile>

		<profile>
			<id>shibboleth</id>
			<properties>
				<shibboleth.exclude>true</shibboleth.exclude>
			</properties>
		</profile>

		<profile>
			<id>workflows</id>
			<properties>
				<workflows.exclude>false</workflows.exclude>
			</properties>
		</profile>
		
		<profile>
			<id>fits</id>
			<properties>
				<fits.exclude>false</fits.exclude>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>common</artifactId>
							<bundleFileName>common.jar</bundleFileName>
							<excluded>${common.exclude}</excluded>
						</jarModule>
						<jarModule>
							<groupId>edu.harvard.hul.ois.fits</groupId>
							<artifactId>fits</artifactId>
							<bundleFileName>fits.jar</bundleFileName>
							<excluded>${fits.exclude}</excluded>
						</jarModule>
						<webModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>emucomp</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>emucomp.war</bundleFileName>
							<excluded>${emucomp.exclude}</excluded>
						</webModule>
						
						<ejbModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>eaas</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>eaas-ejb.jar</bundleFileName>
							<excluded>${eaas.exclude}</excluded>
						</ejbModule>
						<webModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>emil</artifactId>
							<contextRoot>/emil</contextRoot>
							<bundleDir>/</bundleDir>
							<bundleFileName>emil.war</bundleFileName>
							<excluded>${emil.exclude}</excluded>
						</webModule>
						<!--
						<ejbModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>shibboleth</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>shibboleth-ejb.jar</bundleFileName>
							<excluded>${shibboleth.exclude}</excluded>
						</ejbModule>
						-->
						<webModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>workflows</artifactId>
							<contextRoot>/</contextRoot>
							<bundleFileName>workflows.war</bundleFileName>
							<excluded>${workflows.exclude}</excluded>
						</webModule>
						<webModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>objectarchive</artifactId>
							<contextRoot>/object-archive</contextRoot>
							<bundleFileName>objectarchive.war</bundleFileName>
							<excluded>${objectarchive.exclude}</excluded>
						</webModule>
						<webModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>imagearchive</artifactId>
							<contextRoot>/image-archive</contextRoot>
							<bundleFileName>imagearchive.war</bundleFileName>
							<excluded>${imagearchive.exclude}</excluded>
						</webModule>
						<ejbModule>
							<groupId>de.bwl.bwfla</groupId>
							<artifactId>softwarearchive</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>softwarearchive.jar</bundleFileName>
							<excluded>${softwarearchive.exclude}</excluded>
						</ejbModule>
					</modules>
					<outputDirectory>${basedir}/../../ext/appserver/standalone/deployments</outputDirectory>
					<displayName>A bwFLA Java Enterprise Application project.</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/../../ext/appserver/standalone/deployments</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>bwFLA*</include>
								<include>ear.ear*</include>
							</includes>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
		<finalName>bwFLA</finalName>
	</build>

	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../root</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imagearchive</artifactId>
			<type>war</type>
		</dependency>
        <dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>objectarchive</artifactId>
			<type>war</type>
		</dependency>
        <dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>softwarearchive</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>eaas</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>workflows</artifactId>
			<type>war</type>
		</dependency>
		<!--
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>shibboleth</artifactId>
			<type>ejb</type>
		</dependency>
		-->
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>emucomp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.fits</groupId>
			<artifactId>fits</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>emil</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
