Manifest-Version: 1.0
Build-Timestamp: 1377789035113
Implementation-Title: droid-results
Implementation-Version: 6.1.3
Website: http://digital-preservation.github.com/droid/droid-results/
Built-By: graham
Specification-Vendor: The National Archives
Created-By: Apache Maven 3.0.4
Source-Repository: scm:git:git@github.com:digital-preservation/droid.g
 it
Implementation-Vendor: The National Archives
Implementation-Vendor-Id: uk.gov.nationalarchives
Source-Revision: 2a5325e72a1dea4bc22aa90b93e9db0d8e675976
Description: A tool developed by the UK National Archives to perform a
 utomated batch identification of file formats.
Build-Jdk: 1.6.0_27
Specification-Title: droid-results
Specification-Version: 6.1.3
Archiver-Version: Plexus Archiver

