<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bwl.bwfla</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../root</relativePath>
  </parent>
  <artifactId>objectarchive</artifactId>
  <name>objectarchive</name>
  <description>An EJB project representing a WS front-end for the object archive.</description>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
