<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<emucompConf>
    <controlUrlAddressHttp>localhost:8080</controlUrlAddressHttp>
    <controlUrlAddressHttps>localhost:8080</controlUrlAddressHttps>
    <basiliskBean>/usr/bin/BasiliskII.real</basiliskBean>
    <sheepShaverBean>/usr/bin/SheepShaver</sheepShaverBean>
    <dosBoxBean>/usr/bin/dosbox</dosBoxBean>
    <kegsBean>/usr/bin/kegs</kegsBean>
    <mameBean>/usr/games/mame</mameBean>
    <messBean>/usr/games/mess</messBean>
    <vboxExecs>
        <vboxHeadlessExec>/usr/bin/VBoxSDL</vboxHeadlessExec>
        <vboxManageExec>/usr/bin/VBoxManage</vboxManageExec>
    </vboxExecs>
    <viceBean>
        <c64>/usr/bin/x64</c64>
        <c128>/usr/bin/x128</c128>
    </viceBean>
    <pceBean>
        <atarist>/usr/bin/pce-atarist</atarist>
        <ibmpc>/usr/bin/pce-ibmpc</ibmpc>
        <macplus>/usr/bin/pce-macplus</macplus>
    </pceBean>
    <amigaBean>/usr/bin/e-uae</amigaBean>
    <hatariBean>/usr/bin/hatari</hatariBean>
    <vdeSwitchBean>/usr/bin/vde_switch</vdeSwitchBean>
</emucompConf>
