<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>emucomp</artifactId>
  <name>emucomp</name>
  <description>An EJB module containing emulation component and its web-service API.</description>
  <packaging>war</packaging>
   <parent>
   	<groupId>de.bwl.bwfla</groupId>
   	<artifactId>root</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   	<relativePath>../root</relativePath>
   </parent>
   <dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
   	<dependency>
   		<groupId>de.bwl.bwfla</groupId>
   		<artifactId>commons-codec</artifactId>
   		<version>1.8</version>
   	</dependency>
   	<dependency>
   		<groupId>de.bwl.bwfla</groupId>
   		<artifactId>gson</artifactId>
   		<version>2.2.2</version>
   	</dependency>
   	<dependency>
   		<groupId>com.google.collections</groupId>
   		<artifactId>google-collections</artifactId>
   		<version>1.0</version>
   	</dependency>
   	<dependency>
   		<groupId>de.bwl.bwfla</groupId>
   		<artifactId>primefaces</artifactId>
   		<version>5.1</version>
   	</dependency>
   	<dependency>
   		<groupId>net.java.dev.jna</groupId>
   		<artifactId>jna</artifactId>
   		<version>4.2.1</version>
   	</dependency>
   </dependencies>
</project>