<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eaas</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../root</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>
				google-api-services-compute-v1-rev52
			</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.11.0-beta</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>google-oauth-client-java6</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>
</project>