<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<name>common</name>
	<packaging>jar</packaging>
	<description>A JAR utility project containing commonly used classes and interfaces</description>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../root</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>cnriutil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>droid</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>handle</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jfreereport</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>zip64file</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>guacamole-common</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
